<!DOCTYPE html>
<html>
    <head>
        <title>Ex 2: About Me</title>
        <link rel="stylesheet" href="JSEx2.css">
        <script src="CalculatorJS.js"></script>
    </head>

    <body>
        <h1>About Us</h1>

        <div id="aboutSite">
            <p>This project was created by Kian Christian De Guzman and Advait Patel. Kian worked on the Madlib and the Home page, and Advait worked on the Calculator
                and the About Us page. 
            </p>
        </div>

        <img src="MeAndKian.jpg" id="sophyear">

        <div id="aboutUs">
            <p>Kian and Advait first met during their sophomore year, and have been good friends ever since. Both students live in 1504:
                Advait lives in A wing and Kian lives in B wing. The photo to the right depicts the two students laying in the grass after Homecoming pep rally 2019.
                The bottom left picture is of present-day Advait, and the middle picture is of present-day Kian.
            </p>
        </div>

        <img src="propic.jpg" id="advait">
        <img src="kian.jpg" id="kian">
    </body>



</html>