<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>body{background-color:powderblue}
            h1{text-align:center}
            div{background-color:antiquewhite; height:auto; width:500px; font-size: 18px; margin: auto; text-align: left; border-color: black; border-style: solid;
            border-width: 5px; padding: 20px;}
            </style>
    </head>

    <body>
        <h1>My Form</h1>
            <div>
                <form>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br>
            
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br>
                    <br>
            
                    Race:
                    <br>
                    <input type="checkbox" id="race1" name="race" value="Asian">
                    <label for="race1">Asian</label><br>
            
                    <input type="checkbox" id="race2" name="race" value="Black/African-American">
                    <label for="race2">Black/African-American</label><br>
            
                    <input type="checkbox" id="race3" name="race" value="Caucasian/White">
                    <label for="race3">Caucasian/White</label><br>
            
                    <input type="checkbox" id="race4" name="race" value="Middle East or North African">
                    <label for="race4">Middle Eastern or North African</label><br>
            
                    <input type="checkbox" id="race5" name="race" value="Native American or Alaska Native">
                    <label for="race5">Native American or Alaska Native</label><br>
            
                    <input type="checkbox" id="race6" name="race" value="Pacific Islander">
                    <label for="race6">Pacific Islander</label><br>
            
                    <br>
            
                    Gender:<br>
                    <input type="radio" id="gender1" name="gender" value="Male">
                    <label for="gender1">Male</label><br>
            
                    <input type="radio" id="gender2" name="gender" value="Female">
                    <label for="gender2">Female</label><br>
            
                    <input type="radio" id="gender3" name="gender" value="Other">
                    <label for="gender3">Other</label><br>
            
                    <input type="radio" id="gender4" name="gender" value="Nah">
                    <label for="gender4">Prefer Not to Specify</label>
            
                    <br><br>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="DOB" value="DOB">
                    <br><br>
            
                    <label for="favcolor">Favorite Color: </label>
                    <input type="color" id="favcolor" name="favcolor" value="favcolor">
                    <br><br>
            
                    <label for="nation">Nationality: </label>
                    <select name="nationality" id="name">
                        <option value="Fire">Fire Nation</option>
                        <option value="Water">Water Tribes</option>
                        <option value="Earth">Earth Kingdom</option>
                        <option value="Air">Air Nomads</option>
                    </select>

                    <br><br>

                    <label for="height">Height: </label>
                    <input type="range" id="height" name="height" 
                    min="0" max="100" value="0" step="10">   
                    <br><br>


                   <a href="Assignment1_ThankYou.html"><button type="button">Submit</button></a>

            
                </form>
            </div>


    </body>
</html>