<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>body{background-color:powderblue}
            h1{text-align:center}
            div{background-color:antiquewhite; height:auto; width:auto; font-size: 18px; margin: auto; text-align: center; border-color: black; border-style: solid;
            border-width: 5px; padding: 20px;}
            </style>
    </head>

    <body>
        <div>
            <h1>Thank you for submitting my form!</h1>
        </div>
    </body>

</html>