<!--9/2
122160
JSExample 1
received help from w3schools and rashmi alawani
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Javascript Exercise</title>
        <link rel="stylesheet" type="text/css" href="JSEx1Style.css">

        <script type="text/javascript">

            //change the background color
            function colorChange(color1, color2){
                
                document.getElementById("main").style.background = color1;
                document.getElementById("main").style.color = color2;
                document.getElementById("p2").innerHTML = "Background has been changed to " + color1
                    + "<br>" +"and the font has been changed to " + color2 + ".";
            }

            //toggle the image
            function pictureSwitch(){
                var img = document.getElementById("animal")
                if(img.src.match("pup.jpg")){
                    img.src= "kitten.jpg";
                    img.width="500"; 
                    img.height="500";
                }
                else{
                    img.src = "pup.jpg";
                }
            }
        </script>
    </head>
    
    <body id="main">
        <h1 id="headerOutput"></h1>

        <!--create popup where you can enter your name and it will display it in the html-->
        <script type="text/javascript">
            let person = prompt("Please enter your name.", "Advait Patel");
            let text;
            if (person == null || person == ""){
                text = "You didn't give your name.";
            }

            else{
                text = "Hello " + person + ". Here is your webpage.";
            }

            document.getElementById('headerOutput').innerHTML = text;
        
        </script>
        <br>
        

        <!--buttons to actually change the color-->
        <input type="button" id="color" value="purple" onclick="colorChange('purple', 'pink')">
        <br><br><br>

        <input type="button" id="color" value="navy" onclick="colorChange('navy', 'white')">
        <br><br><br>


        <input type="button" id="color" value="orange" onclick="colorChange('orange', 'navy')">
        <br><br><br>

        <input type="button" id="color" value="yellow" onclick="colorChange('yellow', 'black')">

        <h3 id="p2">Background is white and text is black.</h3>

        <!--image to be toggled-->
        <img src="pup.jpg" width="500" height="500" id="animal" class="ani"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <input type="button" id="pictureButton" value="Click here to change image" onclick="pictureSwitch()" class="ani">
    </body>

</html>